Skin
Group (Beta)
Author~v!Madea of Sen'jin
DuplicateBars~v!false
Chat~t!{EOCOOM="false",EOCOOMV=15,MSG="Casting #s on #n",RESONLY="true",CHAN="",NOTIFY=0}
General~t!{UNITINCOMBAT=2,HIDEBOSSF="true",OMIN=0.1,STICKYFRAME="true",STICKYSENSITIVITY=35,FLUIDBARS="true",FLUIDFREQ=10,HIDEPTF="false",HIDEPARTYF="false",FGDIMMING=2.5,FOCUSGROUPS=1,TAGSTATENAMEFONT="false",HIDERAIDF="true",OMAX=0.95,OFREQ=0.07}
Healing~t!{TINCSELF="false",GROUPPETS="true",TARGETINCOMBAT=2,TINCPET="false",FONLYFRIEND="false",FEXRAID="false",TONLYFRIEND="false",FALWAYSSHOW="false",FOCUSINCOMBAT=2,TALWAYSSHOW="false",SELFPET=0,TINCGROUP=1,TEXRAID="false",TINCRAID=1}
Enemy~t!{INCOMBATSHOWARENA=2,EXISTSHOWMYTAR=1,INCARENA="true",EXISTSHOWTANK=1,EXISTSHOWBOSS="true",ENEMYTARGET="false",INCTANKS="true",INCMYTAR="false",INCOMBATSHOWTANK=2,INCOMBATSHOWLIST=2,ENEMYTARGETSIZE=40,INCOMBATSHOWSELF=2,NUMBOSS=2,EXISTSHOWPTAR=1,INCSELF="false",INCARENAPETS="false",DOUBLEWIDTH="false",EXISTSHOWARENA=3}
FocusGroups~t!{"true","true","true","true","true","true","true","true"}
FrameAlias~f~1!{SIZE=12,NAME="",R=1,ALIAS="Group",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~2!{A=1,NAME="Tanks",R=1,ALIAS="Tank",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAlias~f~3!{A=1,NAME="",R=1,ALIAS="Not Used",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAlias~f~4!{A=1,NAME="",R=1,ALIAS="NotUsed",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAlias~f~5!{A=1,NAME="",R=1,ALIAS="Not Used",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAlias~f~6!{A=1,NAME="",R=1,ALIAS="Vehicle",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAlias~f~7!{A=1,NAME="",R=1,ALIAS="Pets",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAlias~f~8!{A=1,NAME="",R=1,ALIAS="Target",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAlias~f~9!{A=1,NAME="",R=1,ALIAS="Focus",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAlias~f~10!{A=1,NAME="",R=1,ALIAS="Enemy",G=1,SHOW="false",OFFSET=10,FONT="Friz Quadrata TT",SIZE=12,B=1,OUTLINE=1}
FrameAliasBar~f~1!{A=0.8,WIDTH=0.95,B=0.106,HEIGHT=30,R=0.106,G=0.106,TEXTURE="HealBot 10"}
FrameAliasBar~f~2!{A=0.4,WIDTH=0.95,B=0.102,HEIGHT=30,R=0.102,G=0.102,TEXTURE="HealBot 10"}
FrameAliasBar~f~3!{A=0.5,WIDTH=0.7,B=0.25,HEIGHT=20,R=0.1,G=0.25,TEXTURE="HealBot 10"}
FrameAliasBar~d!4~5~6~7~8~9~10~
Frame~f~1!{BORDERR=0.1,SFOFFSETH=0,BACKR=0.1,LOCKED=4,SFOFFSETV=0,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE=1,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,TIPLOC=1}
Frame~f~2!{BACKR=0.1,BORDERR=0.1,SFOFFSETV=-5,LOCKED=2,AUTOCLOSE=1,BORDERA=0.04,BORDERG=0.1,TIPLOC=1,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,SFOFFSETH=0}
Frame~f~3!{BORDERR=0.1,SFOFFSETH=0,BACKR=0.1,LOCKED=2,SFOFFSETV=0,BORDERA=0.04,BORDERG=0.1,AUTOCLOSE=1,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,TIPLOC=1}
Frame~d!4~5~6~
Frame~f~7!{BACKR=0.1,BORDERR=0.1,SFOFFSETV=5,LOCKED=2,AUTOCLOSE=1,BORDERA=0.04,BORDERG=0.1,TIPLOC=1,BACKB=0.7,BACKA=0.1,SCALE=1,BORDERB=0.1,BACKG=0.1,SFOFFSETH=0}
Frame~f~8!{BORDERR=0.1,SFOFFSETH=0,TIPLOC=1,LOCKED=2,BORDERB=0.1,BORDERA=0.04,SFOFFSETV=0,AUTOCLOSE=1,BACKB=0.7,BACKA=0.1,SCALE=1,BACKG=0.1,BORDERG=0.1,BACKR=0.1}
Frame~d!9~
Frame~f~10!{BORDERR=0.1,SFOFFSETH=-2,TIPLOC=1,LOCKED=2,BORDERB=0.1,BORDERA=0.04,SFOFFSETV=0,AUTOCLOSE=1,BACKB=0.7,BACKA=0.1,SCALE=1,BACKG=0.1,BORDERG=0.1,BACKR=0.1}
StickyFrames~f~1!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~f~2!{STUCK="true",STUCKTOPOINT="TOPLEFT",STUCKTO=1,STUCKPOINT="BOTTOMLEFT"}
StickyFrames~f~3!{STUCK="false",STUCKTOPOINT="RIGHT",STUCKTO=2,STUCKPOINT="LEFT"}
StickyFrames~f~4!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~d!5~6~
StickyFrames~f~7!{STUCK="true",STUCKTOPOINT="BOTTOMLEFT",STUCKTO=1,STUCKPOINT="TOPLEFT"}
StickyFrames~f~8!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~f~9!{STUCK="true",STUCKTOPOINT="TOPLEFT",STUCKTO=1,STUCKPOINT="TOPRIGHT"}
StickyFrames~f~10!{STUCK="true",STUCKTOPOINT="TOPRIGHT",STUCKTO=1,STUCKPOINT="TOPLEFT"}
HealGroups~f~1!{FRAME=1,STATE="false",NAME="Self"}
HealGroups~f~2!{FRAME=2,STATE="true",NAME="Main tanks"}
HealGroups~f~3!{FRAME=1,STATE="false",NAME="Healers"}
HealGroups~f~4!{FRAME=1,STATE="true",NAME="Group"}
HealGroups~f~5!{FRAME=1,STATE="false",NAME="Private List"}
HealGroups~f~6!{FRAME=1,STATE="false",NAME="Raid"}
HealGroups~f~7!{FRAME=1,STATE="false",NAME="Vehicle"}
HealGroups~f~8!{FRAME=7,STATE="false",NAME="Pets"}
HealGroups~f~9!{FRAME=8,STATE="false",NAME="Target"}
HealGroups~f~10!{FRAME=9,STATE="false",NAME="Focus"}
HealGroups~f~11!{FRAME=10,STATE="false",NAME="Enemy"}
Anchors~f~1!{Y=54.17,GROW=2,BARS=1,FRAME=5,X=12.29}
Anchors~f~2!{Y=53.59,GROW=2,BARS=1,FRAME=2,X=9.36}
Anchors~f~3!{Y=22.89,GROW=2,BARS=1,FRAME=5,X=31.19}
Anchors~f~4!{Y=53,GROW=2,BARS=1,FRAME=5,X=53}
Anchors~f~5!{Y=50.59,GROW=2,BARS=1,FRAME=5,X=58.13}
Anchors~f~6!{Y=55,GROW=2,BARS=1,FRAME=5,X=55}
Anchors~f~7!{Y=54.17,GROW=2,BARS=1,FRAME=1,X=14.7}
Anchors~f~8!{Y=54.29,GROW=2,BARS=1,FRAME=5,X=4.77}
Anchors~f~9!{Y=42.52,GROW=2,BARS=1,FRAME=3,X=11.35}
Anchors~f~10!{Y=59.54,GROW=2,BARS=1,FRAME=1,X=11.22}
HeadBar~f~1!{SHOW="false",WIDTH=0.95,B=0.102,R=0.102,HEIGHT=66,A=0.4,G=0.102,TEXTURE="Tukui"}
HeadBar~f~2!{SHOW="false",TEXTURE="Tukui",R=0.102,B=0.102,HEIGHT=62,A=0.4,G=0.102,WIDTH=0.95}
HeadBar~f~3!{SHOW="true",TEXTURE="Tukui2",R=0.102,B=0.102,HEIGHT=60,A=0.4,G=0.102,WIDTH=0.95}
HeadBar~d!4~5~6~
HeadBar~f~7!{SHOW="false",TEXTURE="Tukui",R=0.102,B=0.102,HEIGHT=38,A=0.4,G=0.102,WIDTH=0.95}
HeadBar~f~8!{SHOW="true",TEXTURE="Tukui2",R=0.102,B=0.102,HEIGHT=60,A=0.4,G=0.102,WIDTH=0.95}
HeadBar~f~9!{SHOW="false",WIDTH=0.95,B=0.102,R=0.102,HEIGHT=60,A=0.4,G=0.102,TEXTURE="Tukui2"}
HeadBar~f~10!{SHOW="true",WIDTH=0.95,B=0.102,R=0.102,HEIGHT=12,A=0.4,G=0.102,TEXTURE="Tukui2"}
HeadText~f~1!{A=1,B=0.961,OFFSET=0,R=1,FONT="Friz Quadrata TT",HEIGHT=11,G=0.996,OUTLINE=1}
HeadText~d!2~3~4~5~6~7~8~9~10~
HealBar~f~1!{HEIGHT=60,GRPCOLS="false",CMARGIN=4,TEXTURE="Clean",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,NUMCOLS=2,OFIX=1,RMARGIN=4,WIDTH=80}
HealBar~f~2!{HEIGHT=60,GRPCOLS="false",CMARGIN=2,TEXTURE="Clean",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,NUMCOLS=1,OFIX=1,RMARGIN=3,WIDTH=166}
HealBar~f~3!{HEIGHT=60,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,NUMCOLS=2,OFIX=1,RMARGIN=2,WIDTH=80}
HealBar~f~4!{HEIGHT=60,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=80,RMARGIN=2,OFIX=1,NUMCOLS=3,LOWMANA=1}
HealBar~d!5~6~
HealBar~f~7!{HEIGHT=30,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui",POWERCNT="true",LOWMANACOMBAT="true",NUMCOLS=2,RMARGIN=2,OFIX=1,WIDTH=80,LOWMANA=1}
HealBar~f~8!{HEIGHT=60,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui",POWERCNT="true",LOWMANACOMBAT="true",NUMCOLS=3,RMARGIN=2,OFIX=1,WIDTH=80,LOWMANA=1}
HealBar~f~9!{HEIGHT=60,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,WIDTH=80,OFIX=1,RMARGIN=2,NUMCOLS=1}
HealBar~f~10!{HEIGHT=50,GRPCOLS="false",CMARGIN=2,TEXTURE="Tukui",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=1,WIDTH=80,OFIX=1,RMARGIN=2,NUMCOLS=3}
BarCol~f~1!{BA=0.8,BB=0,HIB=0.4,BG=0,BCB=0,HB=0.2,HCR=0.9,BCG=0,HA=0.6,HG=0.4,ORA=0.45,HIG=0.29,BIR=0,BACK=2,HR=0.286,HCG=0.2,BCR=0,HCT=0.5,DISA=0.3,BR=0,HIT=0.8,HCB=0.2,BIG=0,HIR=0.2,BIT=0.7,BCT=0.4,BOUT=0,BIB=0,HLTH=1}
BarCol~f~2!{BA=0.5,BB=0,HIB=0.4,BG=0,BCB=0,HB=0.4,HCR=0.2,BCG=0,HA=1,HG=0.4,ORA=0.45,HIG=0.4,BIR=0,BACK=2,HR=0.2,HCG=0.4,BCR=0,HCT=0.4,DISA=0.3,BR=0,HIT=0.7,HCB=0.4,BIG=0,HIR=0.2,BIT=0.7,BCT=0.4,BOUT=0,BIB=0,HLTH=2}
BarCol~f~3!{BA=0.78,BB=0,HIB=0.4,BG=0,BCB=0,HB=0.4,HCR=0.2,BCG=0,HA=1,HG=0.4,ORA=0.45,HIG=0.4,BIR=0,BACK=2,HR=0.2,HCG=0.4,BCR=0,HCT=0.4,DISA=0.3,BR=0,HIT=0.7,HCB=0.4,BIG=0,HIR=0.2,BIT=0.7,BCT=0.4,BOUT=0,BIB=0,HLTH=2}
BarCol~d!4~5~6~7~8~9~10~
BarIACol~f~1!{AC=3,AB=1,AA=0.6,IIB=0.2,ICR=0.2,AG=1,IIG=0.8,IB=0.2,IA=0.6,AIR=1,IG=0.8,IC=4,IIT=0.7,ICG=0.8,IR=0.2,AR=1,IIR=0.2,ICT=0.4,AIT=0.7,ICB=0.2,AIB=1,ACG=1,AIG=1,ACT=0.4,ACB=1,ACR=1}
BarIACol~d!2~3~4~5~6~7~8~9~10~
BarText~f~1!{HLTHONBAR="true",TAGOOR="Out of Range",IGNOREONFULL="true",SOFFSET=-6,HMAXCHARS=0,INCHEALS=2,HLTHTXTANCHOR=2,HLTHTYPE=3,TAGDC="Disconnected",NAMEONBAR="true",SHOWROLE="true",SEPARATECOL=1,AHEIGHT=10,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=10,TAGAGGROONLYTIP="false",OVERHEAL=1,MAXCHARS=12,TAGSTATEONLYTIP="false",CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="2002",AOUTLINE=1,SHEIGHT=10,FONT="2002",SOUTLINE=1,OFFSET=-4,NUMFORMAT2=2,HOFFSET=-5,NUMFORMAT1=11,SFONT="2002",TAGSUM="Summoned",HEIGHT=12,OVERHEALFORMAT=2,STATETXTANCHOR=2,HOUTLINE=1,SOFFSET2=0,TAGRIP="Dead",TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="2002"}
BarText~f~2!{HLTHONBAR="true",TAGOOR="Out of Range",IGNOREONFULL="true",SOFFSET=-4,HMAXCHARS=0,INCHEALS=2,HLTHTXTANCHOR=2,HLTHTYPE=3,TAGDC="Disconnected",NAMEONBAR="true",SHOWROLE="true",SEPARATECOL=1,AHEIGHT=12,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=12,TAGAGGROONLYTIP="false",OVERHEAL=1,MAXCHARS=12,CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="Friz Quadrata TT",AOUTLINE=1,SHEIGHT=10,FONT="Friz Quadrata TT",SOUTLINE=1,OFFSET=-4,NUMFORMAT2=2,HOFFSET=-8,NUMFORMAT1=11,SFONT="2002",TAGSUM="Summoned",HEIGHT=14,OVERHEALFORMAT=2,STATETXTANCHOR=2,HOUTLINE=1,SOFFSET2=0,TAGRIP="Dead",TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="Friz Quadrata TT"}
BarText~f~3!{HLTHONBAR="false",TAGOOR="",IGNOREONFULL="true",SOFFSET=0,HMAXCHARS=0,INCHEALS=2,HLTHTXTANCHOR=2,HLTHTYPE=3,TAGDC="",NAMEONBAR="true",SHOWROLE="true",SEPARATECOL=1,AHEIGHT=10,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=10,TAGAGGROONLYTIP="false",OVERHEAL=1,MAXCHARS=12,CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="Friz Quadrata TT",AOUTLINE=1,SHEIGHT=10,FONT="Friz Quadrata TT",SOUTLINE=1,OFFSET=-4,NUMFORMAT2=1,HOFFSET=0,NUMFORMAT1=11,SFONT="Friz Quadrata TT",TAGSUM="SUM-",HEIGHT=10,OVERHEALFORMAT=2,STATETXTANCHOR=4,HOUTLINE=1,SOFFSET2=0,TAGRIP="",TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="Friz Quadrata TT"}
BarText~d!4~5~6~7~8~9~10~
BarTextCol~f~1!{SSCR=0.4,NAME=3,NRCB=0.2,RIP="true",NDCB=0.2,ACDA=0.5,SRCB=0.2,HCG=1,SRCG=1,SDCB=0.2,SRES="true",OCB=0.1,STATE=3,NSCR=0.4,NRCR=0.2,SRCR=0.2,ACG=0.1,SCR=0.2,ACB=0.1,NRCG=1,HLTH=3,SUM="false",SRIP="true",SCDA=0.8,NCR=1,NDCR=1,NCDA=1,RES="true",NCB=1,NCG=1,AGGRO=2,ACA=0.95,NSCB=0.4,HCR=1,SCG=0.9,ACR=1,HCDA=0.7,SSCB=0.4,OCG=1,SSCG=0.02,NDEBUFF="false",SDCG=0.2,HCA=1,NDCG=0.2,SCB=0.2,HCB=1,NCA=1,SSUM="false",OCR=0.1,SCA=0.95,SDCR=1,HDEBUFF="false",NSCG=0.02}
BarTextCol~f~2!{SSCR=0.4,NAME=3,NRCB=0.2,RIP="true",NDCB=0.2,ACDA=0.5,SRCB=0.2,HCG=1,SRCG=1,SDCB=0.2,SRES="true",OCB=0.1,STATE=3,NSCR=0.4,NRCR=0.2,SRCR=0.2,ACG=0.1,SCR=0.2,ACB=0.1,NRCG=1,HLTH=3,SUM="false",SRIP="true",SCDA=0.81,NCR=1,NDCR=1,NCDA=0.7,RES="true",NCB=1,NCG=1,AGGRO=2,ACA=0.95,NSCB=0.4,HCR=1,SCG=0.9,ACR=1,HCDA=0.7,SSCB=0.4,OCG=1,SSCG=0.02,NDEBUFF="false",SDCG=0.2,HCA=1,NDCG=0.2,SCB=0.2,HCB=1,NCA=1,SSUM="false",OCR=0.1,SCA=0.95,SDCR=1,HDEBUFF="false",NSCG=0.02}
BarTextCol~f~3!{SSCR=0.4,NAME=3,NRCB=0.2,RIP="true",NDCB=0.2,ACDA=0.5,SRCB=0.2,HCG=1,SRCG=1,SDCB=0.2,SRES="true",OCB=0.1,STATE=2,NSCR=0.4,NRCR=0.2,SRCR=0.2,ACG=0.1,SCR=0.1,ACB=0.1,NRCG=1,HLTH=3,SUM="false",SRIP="true",SCDA=0.5,NCR=0.929,NDCR=1,NCDA=0.7,RES="true",NCB=0,NCG=1,AGGRO=2,ACA=0.95,NSCB=0.4,HCR=0.929,SCG=1,ACR=1,HCDA=0.7,SSCB=0.4,OCG=1,SSCG=0.02,NDEBUFF="false",SDCG=0.2,HCA=1,NDCG=0.2,SCB=0.1,HCB=0,NCA=1,SSUM="false",OCR=0.1,SCA=0.95,SDCR=1,HDEBUFF="false",NSCG=0.02}
BarTextCol~d!4~5~6~7~8~9~10~
Icons~f~1!{RCEN="false",DVOFFSET=0,BVOFFSET=0,SHOWDIRMOUSE="false",BUFFFADE="true",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="true",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="false",SHOWRC="true",TARGETANCHOR=1,RCSCALE=0.5,CLASSEN="false",MAXBICONS=6,FADE="true",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,DHOFFSET=0,DSCALE=0.55,TARGETEN="false",SCALE=0.55,BUFFDOUBLE="true",OORONBAR=1,SHOWCLASS="false",CLASSHOFFSET=0,CLASSONBAR=1,CLASSSCALE=0.5,RCONBAR=1,MAXDICONS=4,OORANCHOR=1,SHOWROLE="false",TARGETSCALE=0.5,CLASSANCHOR=1,DEBUFFONBAR=1,TARGETONBAR=1,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",DICONSPACER=0}
Icons~f~2!{RCEN="false",DVOFFSET=0,BVOFFSET=0,SHOWDIRMOUSE="false",BUFFFADE="true",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="true",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="false",SHOWRC="true",TARGETANCHOR=1,RCSCALE=0.5,CLASSEN="false",MAXBICONS=10,FADE="true",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,DHOFFSET=0,DSCALE=0.55,TARGETEN="false",SCALE=0.55,BUFFDOUBLE="true",OORONBAR=1,SHOWCLASS="false",CLASSHOFFSET=0,CLASSONBAR=1,CLASSSCALE=0.5,RCONBAR=1,MAXDICONS=5,OORANCHOR=1,SHOWROLE="false",TARGETSCALE=0.5,CLASSANCHOR=1,DEBUFFONBAR=1,TARGETONBAR=1,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",DICONSPACER=0}
Icons~f~3!{RCEN="false",DVOFFSET=0,BVOFFSET=0,SHOWDIRMOUSE="false",BUFFFADE="true",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="true",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="false",SHOWRC="true",TARGETANCHOR=1,RCSCALE=0.5,CLASSEN="false",MAXBICONS=8,FADE="true",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,DHOFFSET=0,DSCALE=0.55,TARGETEN="false",SCALE=0.55,BUFFDOUBLE="true",OORONBAR=1,SHOWCLASS="false",CLASSHOFFSET=0,CLASSONBAR=1,CLASSSCALE=0.5,RCONBAR=1,MAXDICONS=3,OORANCHOR=1,SHOWROLE="false",TARGETSCALE=0.5,CLASSANCHOR=1,DEBUFFONBAR=1,TARGETONBAR=1,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",DICONSPACER=0}
Icons~d!4~5~6~
Icons~f~7!{RCEN="false",DVOFFSET=0,BVOFFSET=0,TARGETEN="false",BUFFFADE="true",DHOFFSET=0,DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="false",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="false",SHOWRC="true",TARGETANCHOR=1,DICONSPACER=0,FADE="true",MAXBICONS=3,I15EN="true",CLASSEN="false",TARGETHOFFSET=0,FADESECS=15,RCHOFFSET=0,OORHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,CLASSONBAR=1,DSCALE=0.45,TARGETONBAR=1,DOUBLE="false",SCALE=0.45,OORONBAR=1,CLASSHOFFSET=0,SHOWROLE="false",SHOWCLASS="false",CLASSSCALE=0.5,RCONBAR=1,MAXDICONS=2,OORANCHOR=1,SHOWDIRMOUSE="false",BUFFDOUBLE="false",CLASSANCHOR=1,DEBUFFONBAR=1,TARGETSCALE=0.5,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",RCSCALE=0.5}
Icons~f~8!{RCEN="false",DVOFFSET=0,BVOFFSET=0,SHOWDIRMOUSE="false",BUFFFADE="true",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="true",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="false",SHOWRC="true",TARGETANCHOR=1,RCSCALE=0.5,CLASSEN="false",MAXBICONS=8,FADE="true",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,DHOFFSET=0,DSCALE=0.55,TARGETEN="false",SCALE=0.55,BUFFDOUBLE="true",OORONBAR=1,SHOWCLASS="false",CLASSHOFFSET=0,CLASSONBAR=1,CLASSSCALE=0.5,RCONBAR=1,MAXDICONS=3,OORANCHOR=1,SHOWROLE="false",TARGETSCALE=0.5,CLASSANCHOR=1,DEBUFFONBAR=1,TARGETONBAR=1,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",DICONSPACER=0}
Icons~d!9~
Icons~f~10!{RCEN="false",DVOFFSET=0,BVOFFSET=0,SHOWDIRMOUSE="false",BUFFFADE="true",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="true",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="false",SHOWRC="true",TARGETANCHOR=1,RCSCALE=0.5,CLASSEN="false",MAXBICONS=6,FADE="true",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,DHOFFSET=0,DSCALE=0.55,TARGETEN="false",SCALE=0.55,BUFFDOUBLE="true",OORONBAR=1,SHOWCLASS="false",CLASSHOFFSET=0,CLASSONBAR=1,CLASSSCALE=0.5,RCONBAR=1,MAXDICONS=4,OORANCHOR=1,SHOWROLE="false",TARGETSCALE=0.5,CLASSANCHOR=1,DEBUFFONBAR=1,TARGETONBAR=1,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",DICONSPACER=0}
RaidIcon~f~1!{SQUARE="true",CIRCLE="true",DIAMOND="true",SHOW="false",MOON="true",TRIANGLE="true",STAR="true",SKULL="true",CROSS="true"}
RaidIcon~f~2!{SQUARE="true",CIRCLE="true",DIAMOND="true",SHOW="true",MOON="true",TRIANGLE="true",STAR="true",CROSS="true",SKULL="true"}
RaidIcon~d!3~4~5~6~7~8~9~10~
IconText~f~1!{SDUR="true",BUFFHEIGHT=10,BUFFOUTLINE=2,BUFFDURTHRH=9,SELFIND="false",SCNT="true",DURTHRH=9,FONT="Swansea",BUFFFONT="Swansea",BUFFSCNT="true",SSCNT="false",BUFFSDUR="true",BUFFSSCNT="false",BUFFDURWARN=3,HEIGHT=10,BUFFSSDUR="false",DURWARN=3,SCALE=0.8,SSDUR="false",OUTLINE=2}
IconText~f~2!{SDUR="true",BUFFHEIGHT=10,BUFFOUTLINE=2,BUFFDURTHRH=9,SELFIND="false",SCNT="true",DURTHRH=9,FONT="Swansea",BUFFFONT="Swansea",BUFFSCNT="true",SSCNT="false",BUFFSDUR="true",BUFFSSCNT="false",BUFFDURWARN=3,HEIGHT=10,BUFFSSDUR="false",DURWARN=3,SCALE=0.7,SSDUR="false",OUTLINE=2}
IconText~d!3~4~5~6~7~8~9~10~
BarVisibility~f~1!{INCCLASSES=1,ALERTIC=1,ALERTOC=0.9,HIDEOOR="false"}
BarVisibility~d!2~3~4~5~6~7~8~9~10~
BarSort~f~1!{SUBORDER=1,OORLAST="false",RAIDORDER=3,SUBPF="true"}
BarSort~d!2~3~4~5~6~7~8~9~10~
BarAggro~f~1!{B=0,ALERTIND=2,G=0,TEXTFORMAT=3,SHOW="true",SHOWIND="true",R=1,SHOWTEXT=2,ALERT=2}
BarAggro~d!2~3~4~5~6~7~8~9~10~
AuxBarFrame~f~1!{OVERLAP=1}
AuxBarFrame~d!2~3~4~5~6~7~8~9~10~
Indicators~f~1!{PANCHOR=2,ASPACE=0,SCOL=1,MANCHOR=1,AHOFF=2,ACOL=1,SVOFF=1,PSIZE=7,MSIZE=7,PVOFF=0,MVOFF=-1,AANCHOR=1,MSPACE=2,PSPACE=0,PHOFF=0,PCOL=1,ASIZE=7,SHOFF=1,SSIZE=7,MHOFF=0,SANCHOR=1,AVOFF=-3,MCOL=1}
Indicators~d!2~3~4~5~6~7~8~9~10~
Emerg~f~1!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=2,HG=0.9,IG=0.9,USE="false",HEIGHT=0.42,OA=0.5,IR=0.9,WIDTH=0.34,CR=1,IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,DEBUFFBARCOL="false",BUFFBARCOL="false",HOFFSET=0}
Emerg~f~2!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=2,HG=0.9,IG=0.9,USE="false",HEIGHT=0.42,OA=0.5,IR=0.9,WIDTH=0.1,CR=1,IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,DEBUFFBARCOL="false",BUFFBARCOL="false",HOFFSET=0}
Emerg~f~3!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=2,HG=0.9,IG=0.9,USE="false",HEIGHT=0.42,OA=0.5,IR=0.9,WIDTH=0.34,CR=1,IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,DEBUFFBARCOL="false",BUFFBARCOL="false",HOFFSET=0}
Emerg~d!4~5~6~
Emerg~f~7!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=2,HG=0.9,IG=0.9,USE="false",HEIGHT=0.5,OA=0.5,IR=0.9,WIDTH=0.34,CR=1,IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,DEBUFFBARCOL="false",BUFFBARCOL="false",HOFFSET=0}
Emerg~f~8!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=2,HG=0.9,IG=0.9,USE="false",HEIGHT=0.42,OA=0.5,IR=0.9,WIDTH=0.34,CR=1,IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,DEBUFFBARCOL="false",BUFFBARCOL="false",HOFFSET=0}
Emerg~d!9~
Emerg~f~10!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=2,HG=0.9,IG=0.9,USE="false",HEIGHT=0.46,OA=0.5,IR=0.9,WIDTH=0.34,CR=1,IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,DEBUFFBARCOL="false",BUFFBARCOL="false",HOFFSET=0}
AuxBar^1~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=5,A=1,OTYPE=1,B=1,G=1}
AuxBar^1~d!2~3~4~5~6~7~8~9~10~
AuxBar^2~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=5,A=1,OTYPE=1,B=1,G=1}
AuxBar^2~d!2~3~4~5~6~7~8~9~10~
AuxBar^3~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=5,A=1,OTYPE=1,B=1,G=1}
AuxBar^3~d!2~3~4~5~6~7~8~9~10~
AuxBar^4~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=5,A=1,OTYPE=1,B=1,G=1}
AuxBar^4~d!2~3~4~5~6~7~8~9~10~
AuxBar^5~f~1!{SIZE=0.98,USE=5,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=1,A=1,OTYPE=1,B=1,G=1}
AuxBar^5~d!2~3~4~5~6~7~8~9~
AuxBar^5~f~10!{SIZE=0.98,USE=5,R=1,COLOUR=1,ANCHOR=1,DEPTH=1,OFFSET=1,OTYPE=1,A=1,G=1,B=1,TEXT="true"}
AuxBar^6~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=5,A=1,OTYPE=1,B=1,G=1}
AuxBar^6~d!2~3~4~5~6~7~8~9~10~
AuxBar^7~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=5,A=1,OTYPE=1,B=1,G=1}
AuxBar^7~d!2~3~4~5~6~7~8~9~10~
AuxBar^8~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=5,A=1,OTYPE=1,B=1,G=1}
AuxBar^8~d!2~3~4~5~6~7~8~9~10~
AuxBar^9~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,TEXT="false",OFFSET=1,DEPTH=5,A=1,OTYPE=1,B=1,G=1}
AuxBar^9~d!2~3~4~5~6~7~8~9~10~
AuxBarText^1~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^1~d!2~3~4~5~6~7~8~9~10~
AuxBarText^2~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^2~d!2~3~4~5~6~7~8~9~10~
AuxBarText^3~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^3~d!2~3~4~5~6~7~8~9~10~
AuxBarText^4~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^4~d!2~3~4~5~6~7~8~9~10~
AuxBarText^5~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^5~d!2~3~4~5~6~7~8~9~10~
AuxBarText^6~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^6~d!2~3~4~5~6~7~8~9~10~
AuxBarText^7~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^7~d!2~3~4~5~6~7~8~9~10~
AuxBarText^8~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^8~d!2~3~4~5~6~7~8~9~10~
AuxBarText^9~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,MANAONLY="false",HEIGHT=9,COLTYPE=1,COLG=1,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",ALIGN=2,COLA=0.98,OUTLINE=1}
AuxBarText^9~d!2~3~4~5~6~7~8~9~10~
Complete!
