Skin
Raid (Beta)
Author~v!Salinià of Sen'jin
DuplicateBars~v!false
Chat~t!{EOCOOM="false",EOCOOMV=20,MSG="",RESONLY="true",CHAN="",NOTIFY=1}
General~t!{UNITINCOMBAT=2,OFREQ=0.07,OMAX=0.95,HIDERAIDF="true",STICKYSENSITIVITY=30,FLUIDBARS="true",HIDEBOSSF="true",HIDEPTF="false",HIDEPARTYF="true",FGDIMMING=2.5,FOCUSGROUPS=1,TAGSTATENAMEFONT="false",STICKYFRAME="true",OMIN=0.1,FLUIDFREQ=10}
Healing~t!{TINCRAID="false",TINCSELF="false",GROUPPETS="true",TARGETINCOMBAT=2,FALWAYSSHOW="false",FONLYFRIEND="false",FEXRAID="false",TONLYFRIEND="false",TINCGROUP="false",FOCUSINCOMBAT=2,TALWAYSSHOW="false",SELFPET="true",TINCPET="false",TEXRAID="false",ALERT=0.95}
Enemy~t!{USE=0,INCOMBATSHOWSELF=2,INCARENA="true",EXISTSHOWTANK=1,EXISTSHOWBOSS="true",EXISTSHOWARENA=2,ENEMYTARGET="false",INCTANKS="true",INCMYTAR="false",INCOMBATSHOWLIST=2,INCARENAPETS="false",ENEMYTARGETSIZE=40,INCOMBATSHOWARENA=2,NUMBOSS=2,EXISTSHOWPTAR=1,INCSELF="false",EXISTSHOWMYTAR=1,DOUBLEWIDTH="false",INCOMBATSHOWTANK=2}
FocusGroups~t!{"true","true","true","true","true","true","true","true"}
FrameAlias~f~1!{SIZE=12,NAME="Tanks and Healers",R=1,ALIAS="Tank and Heals",G=1,SHOW="true",OFFSET=0,FONT="Roboto Condensed Bold",A=1,B=1,OUTLINE=1}
FrameAlias~f~2!{SIZE=12,NAME="Damage Dealers",R=1,ALIAS="Raid",G=1,SHOW="true",OFFSET=0,FONT="Roboto Condensed Bold",A=1,B=1,OUTLINE=1}
FrameAlias~f~3!{SIZE=12,NAME="",R=1,ALIAS="Not Used",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~d!4~5~
FrameAlias~f~6!{SIZE=12,NAME="",R=1,ALIAS="Vehicle",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~7!{SIZE=12,NAME="Pets",R=0.275,ALIAS="Pets",G=0.882,SHOW="true",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=0.243,OUTLINE=1}
FrameAlias~f~8!{SIZE=12,NAME="",R=1,ALIAS="Target",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~9!{SIZE=12,NAME="",R=1,ALIAS="Focus",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~10!{SIZE=12,NAME="Enemy",R=0.902,ALIAS="Enemy",G=0.2,SHOW="true",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=0.2,OUTLINE=1}
FrameAliasBar~f~1!{A=0.25,WIDTH=0.95,B=0.004,HEIGHT=20,R=0.004,G=0.004,TEXTURE="BantoBar"}
FrameAliasBar~f~2!{A=0.25,WIDTH=0.95,B=0,HEIGHT=20,R=0,G=0,TEXTURE="BantoBar"}
FrameAliasBar~f~3!{A=0.5,WIDTH=0.7,B=0.25,HEIGHT=20,R=0.1,G=0.25,TEXTURE="HealBot 10"}
FrameAliasBar~d!4~5~6~
FrameAliasBar~f~7!{A=0.25,WIDTH=0.95,B=0,HEIGHT=12,R=0,G=0,TEXTURE="Smooth v2"}
FrameAliasBar~f~8!{A=0.5,WIDTH=0.7,B=0.25,HEIGHT=20,R=0.1,G=0.25,TEXTURE="HealBot 10"}
FrameAliasBar~d!9~
FrameAliasBar~f~10!{A=0.25,WIDTH=0.9,B=0,HEIGHT=14,R=0,G=0,TEXTURE="HealBot 10"}
Frame~f~1!{SFOFFSETH=0,BACKR=0.2,AUTOCLOSE=1,LOCKED=4,BORDERB=0.2,BORDERA=0,SFOFFSETV=0,TIPLOC=1,BACKB=0.188,BACKA=0,SCALE=1,BACKG=0.196,BORDERG=0.2,BORDERR=0.2}
Frame~f~2!{SFOFFSETH=0,BACKR=0.173,AUTOCLOSE=1,LOCKED=4,BORDERB=0.808,BORDERA=0,SFOFFSETV=0,TIPLOC=1,BACKB=0.2,BACKA=0,SCALE=1,BACKG=0.184,BORDERG=0.796,BORDERR=0.765}
Frame~f~3!{SFOFFSETH=0,BACKG=0.184,AUTOCLOSE=1,LOCKED=2,BORDERB=0.808,BORDERA=0.5,SFOFFSETV=0,TIPLOC=5,BACKB=0.2,BACKA=0.1,SCALE=1,BORDERG=0.796,BORDERR=0.765,BACKR=0.173}
Frame~d!4~5~6~
Frame~f~7!{SFOFFSETH=0,BORDERR=0.765,BACKG=0.184,LOCKED=2,BORDERB=0.808,BORDERA=0,SFOFFSETV=0,TIPLOC=5,BACKB=0.2,BACKA=0,SCALE=1,AUTOCLOSE=1,BORDERG=0.796,BACKR=0.173}
Frame~f~8!{SFOFFSETH=0,BACKR=0.173,BACKG=0.184,LOCKED=1,BORDERB=0.808,BORDERA=0.5,SFOFFSETV=0,TIPLOC=5,BACKB=0.2,BACKA=0.1,SCALE=1,AUTOCLOSE=1,BORDERG=0.796,BORDERR=0.765}
Frame~d!9~
Frame~f~10!{SFOFFSETH=0,BACKR=0.2,AUTOCLOSE=2,LOCKED=2,BORDERB=0.2,BORDERA=0,SFOFFSETV=0,TIPLOC=4,BACKB=0.2,BACKA=0,SCALE=1,BACKG=0.2,BORDERG=0.2,BORDERR=0.2}
StickyFrames~f~1!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~f~2!{STUCK="true",STUCKTOPOINT="BOTTOMLEFT",STUCKTO=1,STUCKPOINT="TOPLEFT"}
StickyFrames~f~3!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~d!4~5~6~
StickyFrames~f~7!{STUCK="true",STUCKTOPOINT="BOTTOMRIGHT",STUCKTO=2,STUCKPOINT="TOPRIGHT"}
StickyFrames~f~8!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~d!9~
StickyFrames~f~10!{STUCK="true",STUCKTOPOINT="TOPRIGHT",STUCKTO=1,STUCKPOINT="BOTTOMRIGHT"}
HealGroups~f~1!{FRAME=1,STATE="true",NAME="Main tanks"}
HealGroups~f~2!{FRAME=1,STATE="true",NAME="Healers"}
HealGroups~f~3!{FRAME=1,STATE="false",NAME="Self"}
HealGroups~f~4!{FRAME=2,STATE="true",NAME="Group"}
HealGroups~f~5!{FRAME=2,STATE="false",NAME="Private List"}
HealGroups~f~6!{FRAME=2,STATE="true",NAME="Raid"}
HealGroups~f~7!{FRAME=1,STATE="false",NAME="Vehicle"}
HealGroups~f~8!{FRAME=7,STATE="false",NAME="Pets"}
HealGroups~f~9!{FRAME=8,STATE="false",NAME="Target"}
HealGroups~f~10!{FRAME=9,STATE="false",NAME="Focus"}
HealGroups~f~11!{FRAME=10,STATE="false",NAME="Enemy"}
Anchors~f~1!{Y=86.99,X=2.2,BARS=1,FRAME=1,GROW=2}
Anchors~f~2!{Y=78.43,X=2.2,BARS=1,FRAME=1,GROW=2}
Anchors~f~3!{Y=41.05,X=35.18,BARS=1,FRAME=1,GROW=2}
Anchors~f~4!{Y=38.93,X=33.85,BARS=1,FRAME=1,GROW=2}
Anchors~f~5!{Y=36.82,X=32.53,BARS=1,FRAME=1,GROW=2}
Anchors~f~6!{Y=34.7,X=31.21,BARS=1,FRAME=1,GROW=2}
Anchors~f~7!{Y=86.99,X=25.18,BARS=1,FRAME=3,GROW=2}
Anchors~f~8!{Y=87.11,X=0.01,BARS=1,FRAME=1,GROW=2}
Anchors~f~9!{Y=81.3,X=0.01,BARS=1,FRAME=1,GROW=2}
Anchors~f~10!{Y=83.61,X=15.37,BARS=1,FRAME=4,GROW=1}
HeadBar~f~1!{SHOW="false",TEXTURE="Clean",R=0,B=0,HEIGHT=14,A=0.25,G=0,WIDTH=0.95}
HeadBar~f~2!{SHOW="false",WIDTH=0.95,B=0.118,R=0.09,HEIGHT=13,A=0,G=0.11,TEXTURE="Clean"}
HeadBar~f~3!{SHOW="true",WIDTH=0.9,B=0.118,R=0.09,HEIGHT=10,A=0,G=0.11,TEXTURE="Skewed"}
HeadBar~d!4~5~6~
HeadBar~f~7!{SHOW="false",TEXTURE="Skewed",R=0.09,B=0.118,HEIGHT=12,A=0,G=0.11,WIDTH=0.9}
HeadBar~f~8!{SHOW="true",TEXTURE="Skewed",R=0.09,B=0.118,HEIGHT=10,A=0,G=0.11,WIDTH=0.9}
HeadBar~d!9~
HeadBar~f~10!{SHOW="false",TEXTURE="Skewed",R=0.09,B=0.118,HEIGHT=5,A=0,G=0.11,WIDTH=0.9}
HeadText~f~1!{A=1,B=1,OFFSET=0,R=1,FONT="Friz Quadrata TT",HEIGHT=12,G=1,OUTLINE=1}
HeadText~d!2~
HeadText~f~3!{A=0.85,R=0.651,OFFSET=0,B=0.973,FONT="Friz Quadrata TT",HEIGHT=12,G=0.82,OUTLINE=1}
HeadText~d!4~5~6~
HeadText~f~7!{A=0.85,R=0.651,OFFSET=-1,B=0.973,FONT="Friz Quadrata TT",HEIGHT=12,G=0.82,OUTLINE=1}
HeadText~f~8!{A=0.85,R=0.651,OFFSET=0,B=0.973,FONT="Friz Quadrata TT",HEIGHT=12,G=0.82,OUTLINE=1}
HeadText~d!9~10~
HealBar~f~1!{HEIGHT=40,GRPCOLS="false",CMARGIN=1,TEXTURE="Clean",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=95,RMARGIN=1,OFIX=1,NUMCOLS=3,LOWMANA=1}
HealBar~d!2~
HealBar~f~3!{HEIGHT=35,GRPCOLS="false",CMARGIN=1,TEXTURE="Details Flat",POWERCNT="true",LOWMANACOMBAT="true",NUMCOLS=3,RMARGIN=1,OFIX=1,WIDTH=96,LOWMANA=1}
HealBar~d!4~5~6~7~8~9~10~
BarCol~f~1!{BA=0.8,BB=0.2,HIB=0.2,BG=0.2,BCB=0.2,HB=0.2,HCR=0,BCG=0.2,HA=1,HG=0.2,ORA=0.25,HIG=0.2,BIR=0,BACK=2,HR=0,HCG=0.2,BCR=0,HCT=0.4,DISA=0.02,BR=0,HIT=0.7,HCB=0.2,BIG=0.2,HIR=0,BIT=0.7,BCT=0.4,BOUT=0,BIB=0.2,HLTH=1}
BarCol~d!2~
BarCol~f~3!{BA=0,BB=0.2,HIB=0.2,BG=0.2,BCB=0.2,HB=0.2,HCR=0,BCG=0.2,HA=1,HG=0.2,ORA=0.25,HIG=0.2,BIR=0,BACK=1,HR=0,HCG=0.2,BCR=0,HCT=0.4,DISA=0.02,BR=0,HIT=0.7,HCB=0.2,BIG=0.2,HIR=0,BIT=0.7,BCT=0.4,BOUT=0,BIB=0.2,HLTH=2}
BarCol~d!4~5~6~7~8~9~10~
BarIACol~f~1!{AC=4,AB=1,AA=0.5,IIB=0,ICR=0,AG=1,IIG=0.502,IB=0,IA=0.7,AIR=1,IG=0.502,IC=3,IIT=0.7,ICG=0.502,IR=0,AR=1,IIR=0,ICT=0.4,AIT=0.7,ICB=0,AIB=1,ACG=1,AIG=1,ACT=0.4,ACB=1,ACR=1}
BarIACol~d!2~3~4~5~6~7~8~9~10~
BarText~f~1!{HLTHONBAR="true",TAGOOR="OOR",IGNOREONFULL="true",SOFFSET=1,HMAXCHARS=0,INCHEALS=2,HLTHTXTANCHOR=2,HLTHTYPE=3,TAGDC="DISCO",TAGRIP="DEAD",SHOWROLE="false",SEPARATECOL=1,AHEIGHT=10,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=10,TAGAGGROONLYTIP="false",OVERHEAL=1,MAXCHARS=0,CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="Friz Quadrata TT",AOUTLINE=1,SHEIGHT=9,FONT="Deja Vu Sans Bold",SOUTLINE=1,NAMEONBAR="true",NUMFORMAT2=2,OVERHEALFORMAT=2,NUMFORMAT1=2,SFONT="2002",TAGSUM="SUM",HEIGHT=11,HOUTLINE=1,STATETXTANCHOR=2,HOFFSET=-3,SOFFSET2=0,OFFSET=-3,TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="2002"}
BarText~f~2!{HLTHONBAR="true",TAGOOR="OOR",IGNOREONFULL="true",SOFFSET=1,HMAXCHARS=0,OFFSET=-2,HLTHTXTANCHOR=2,HLTHTYPE=3,TAGDC="DISCO",NAMEONBAR="true",SHOWROLE="false",SEPARATECOL=1,AHEIGHT=10,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=10,TAGAGGROONLYTIP="true",HOUTLINE=1,MAXCHARS=0,CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="Friz Quadrata TT",AOUTLINE=1,SHEIGHT=9,FONT="Deja Vu Sans Bold",SOUTLINE=1,TAGRIP="DEAD",NUMFORMAT2=2,OVERHEALFORMAT=2,NUMFORMAT1=1,SFONT="2002",TAGSUM="SUM",HEIGHT=11,OVERHEAL=1,STATETXTANCHOR=2,HOFFSET=-3,SOFFSET2=0,INCHEALS=2,TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="2002"}
BarText~f~3!{HLTHONBAR="true",TAGOOR="",IGNOREONFULL="true",SOFFSET=0,HMAXCHARS=0,OFFSET=-6,HLTHTXTANCHOR=2,HLTHTYPE=1,TAGDC="",NAMEONBAR="true",SHOWROLE="false",SEPARATECOL=1,AHEIGHT=10,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=10,TAGAGGROONLYTIP="false",HOUTLINE=1,MAXCHARS=0,CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="Friz Quadrata TT",AOUTLINE=1,SHEIGHT=12,FONT="PT Sans Bold",SOUTLINE=1,TAGRIP="",NUMFORMAT2=1,OVERHEALFORMAT=2,NUMFORMAT1=2,SFONT="PT Sans Bold",TAGSUM="SUM-",HEIGHT=12,OVERHEAL=1,STATETXTANCHOR=4,HOFFSET=0,SOFFSET2=0,INCHEALS=2,TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="Friz Quadrata TT"}
BarText~d!4~5~6~
BarText~f~7!{HLTHONBAR="false",TAGOOR="",IGNOREONFULL="true",SOFFSET=0,HMAXCHARS=0,OFFSET=-6,HLTHTXTANCHOR=2,HLTHTYPE=1,TAGDC="",NAMEONBAR="true",SHOWROLE="false",SEPARATECOL=1,AHEIGHT=10,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=10,TAGAGGROONLYTIP="false",HOUTLINE=1,MAXCHARS=0,CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="Friz Quadrata TT",AOUTLINE=1,SHEIGHT=12,FONT="PT Sans Bold",SOUTLINE=1,TAGRIP="",NUMFORMAT2=1,OVERHEALFORMAT=2,NUMFORMAT1=2,SFONT="PT Sans Bold",TAGSUM="SUM-",HEIGHT=12,OVERHEAL=1,STATETXTANCHOR=4,HOFFSET=0,SOFFSET2=0,INCHEALS=2,TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="Friz Quadrata TT"}
BarText~f~8!{HLTHONBAR="true",TAGOOR="",IGNOREONFULL="true",SOFFSET=0,HMAXCHARS=0,OFFSET=-6,HLTHTXTANCHOR=2,HLTHTYPE=1,TAGDC="",NAMEONBAR="true",SHOWROLE="false",SEPARATECOL=1,AHEIGHT=10,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=10,TAGAGGROONLYTIP="false",HOUTLINE=1,MAXCHARS=0,CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="Friz Quadrata TT",AOUTLINE=1,SHEIGHT=12,FONT="PT Sans Bold",SOUTLINE=1,TAGRIP="",NUMFORMAT2=1,OVERHEALFORMAT=2,NUMFORMAT1=2,SFONT="PT Sans Bold",TAGSUM="SUM-",HEIGHT=12,OVERHEAL=1,STATETXTANCHOR=4,HOFFSET=0,SOFFSET2=0,INCHEALS=2,TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="Friz Quadrata TT"}
BarText~d!9~
BarText~f~10!{HLTHONBAR="false",TAGOOR="",IGNOREONFULL="true",SOFFSET=0,HMAXCHARS=0,OFFSET=-6,HLTHTXTANCHOR=2,HLTHTYPE=1,TAGDC="",NAMEONBAR="true",SHOWROLE="false",SEPARATECOL=1,AHEIGHT=10,OVERHEALCOL=1,HOFFSET2=0,ALIGN=2,TAGR="",OUTLINE=1,HHEIGHT=10,TAGAGGROONLYTIP="false",HOUTLINE=1,MAXCHARS=0,CLASSONBAR="false",SEPARATEFORMAT=3,AOFFSET=0,AFONT="Friz Quadrata TT",AOUTLINE=1,SHEIGHT=12,FONT="PT Sans Bold",SOUTLINE=1,TAGRIP="",NUMFORMAT2=1,OVERHEALFORMAT=2,NUMFORMAT1=2,SFONT="PT Sans Bold",TAGSUM="SUM-",HEIGHT=12,OVERHEAL=1,STATETXTANCHOR=4,HOFFSET=0,SOFFSET2=0,INCHEALS=2,TAGRES="",INCABSORBS=1,OFFSET2=0,AOFFSET2=0,AGGROTXTANCHOR=4,HFONT="Friz Quadrata TT"}
BarTextCol~f~1!{SSCR=0.4,NAME=3,NRCB=0.2,RIP="true",NDCB=0.2,ACDA=0.5,SRCB=0.2,HCG=1,SRCG=1,SDCB=0.2,SRES="true",OCB=0.1,STATE=3,NSCR=0.4,NRCR=0.2,SRCR=0.2,ACG=1,SCR=0.2,ACB=1,NRCG=1,HLTH=3,SUM="false",SRIP="true",SCDA=0.8,HCA=1,NDCR=1,NCDA=0.5,RES="true",NCB=1,NCG=1,AGGRO=2,ACA=0.95,NSCB=0.4,HCR=1,SCG=0.9,ACR=1,HCDA=0.75,SSCB=0.4,OCG=1,SSCG=0.02,NDEBUFF="false",SDCG=0.2,NCR=1,NDCG=0.2,SCB=0.2,HCB=1,NCA=1,SSUM="false",OCR=0.1,SCA=1,SDCR=1,HDEBUFF="false",NSCG=0.02}
BarTextCol~f~2!{SSCR=0.4,NAME=3,NRCB=0.2,RIP="true",NDCB=0.2,ACDA=0.5,SRCB=0.2,HCG=1,SRCG=1,SDCB=0.2,SRES="true",OCB=0.1,STATE=3,NSCR=0.4,NRCR=0.2,SRCR=0.2,ACG=0.1,SCR=0.2,ACB=0.1,NRCG=1,HLTH=3,SUM="false",SRIP="true",SCDA=0.8,HCA=1,NDCR=1,NCDA=0.79,RES="true",NCB=1,NCG=1,AGGRO=2,ACA=0.95,NSCB=0.4,HCR=1,SCG=0.9,ACR=1,HCDA=0.8,SSCB=0.4,OCG=1,SSCG=0.02,NDEBUFF="false",SDCG=0.2,NCR=1,NDCG=0.2,SCB=0.2,HCB=1,NCA=1,SSUM="false",OCR=0.1,SCA=1,SDCR=1,HDEBUFF="false",NSCG=0.02}
BarTextCol~f~3!{SSCR=0.4,NAME=2,NRCB=0.2,RIP="true",NDCB=0.2,ACDA=0.5,SRCB=0.2,HCG=1,SRCG=1,SDCB=0.2,SRES="true",OCB=0.1,STATE=2,NSCR=0.4,NRCR=0.2,SRCR=0.2,ACG=0.1,SCR=0.1,ACB=0.1,NRCG=1,HLTH=2,SUM="false",SRIP="true",SCDA=0.5,HCA=1,NDCR=1,NCDA=0.5,RES="true",NCB=0,NCG=1,AGGRO=2,ACA=0.95,NSCB=0.4,HCR=1,SCG=1,ACR=1,HCDA=0.4,SSCB=0.4,OCG=1,SSCG=0.02,NDEBUFF="false",SDCG=0.2,NCR=1,NDCG=0.2,SCB=0.1,HCB=0,NCA=1,SSUM="false",OCR=0.1,SCA=0.95,SDCR=1,HDEBUFF="false",NSCG=0.02}
BarTextCol~d!4~5~6~7~8~9~10~
Icons~f~1!{RCEN="false",DVOFFSET=0,BVOFFSET=0,TARGETEN="false",BUFFFADE="true",FADE="true",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="false",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="true",SHOWRC="true",TARGETANCHOR=1,DICONSPACER=0,DHOFFSET=0,MAXBICONS=8,CLASSEN="false",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,CLASSONBAR=1,DSCALE=0.5,BUFFDOUBLE="false",DEBUFFONBAR=1,SCALE=0.5,TARGETONBAR=1,CLASSANCHOR=1,SHOWDIRMOUSE="false",SHOWCLASS="false",OORANCHOR=1,RCONBAR=1,MAXDICONS=3,CLASSSCALE=0.5,SHOWROLE="false",OORONBAR=1,CLASSHOFFSET=0,DOUBLE="false",TARGETSCALE=0.5,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",RCSCALE=0.5}
Icons~f~2!{RCEN="false",DVOFFSET=1,BVOFFSET=0,TARGETEN="false",BUFFFADE="true",SHOWDIRMOUSE="false",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="false",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="true",SHOWRC="true",TARGETANCHOR=1,DICONSPACER=0,DHOFFSET=1,MAXBICONS=5,CLASSEN="false",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,CLASSONBAR=1,DSCALE=0.5,BUFFDOUBLE="false",DEBUFFONBAR=1,SCALE=0.5,TARGETONBAR=1,CLASSANCHOR=1,FADE="true",SHOWCLASS="false",OORANCHOR=1,RCONBAR=1,MAXDICONS=2,CLASSSCALE=0.5,SHOWROLE="false",OORONBAR=1,CLASSHOFFSET=0,DOUBLE="false",TARGETSCALE=0.5,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",RCSCALE=0.5}
Icons~f~3!{RCEN="false",DVOFFSET=0,BVOFFSET=0,TARGETEN="false",BUFFFADE="true",SHOWDIRMOUSE="false",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="false",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="true",SHOWRC="false",TARGETANCHOR=1,DICONSPACER=0,DHOFFSET=0,MAXBICONS=8,CLASSEN="false",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,CLASSONBAR=1,DSCALE=0.5,BUFFDOUBLE="false",DEBUFFONBAR=1,SCALE=0.5,TARGETONBAR=1,CLASSANCHOR=1,FADE="true",SHOWCLASS="false",OORANCHOR=1,RCONBAR=1,MAXDICONS=3,CLASSSCALE=0.5,SHOWROLE="false",OORONBAR=1,CLASSHOFFSET=0,DOUBLE="false",TARGETSCALE=0.5,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",RCSCALE=0.5}
Icons~d!4~5~6~
Icons~f~7!{RCEN="false",DVOFFSET=0,BVOFFSET=0,TARGETEN="false",BUFFFADE="true",SHOWDIRMOUSE="false",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="false",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="true",SHOWRC="false",TARGETANCHOR=1,DICONSPACER=0,DHOFFSET=0,MAXBICONS=5,CLASSEN="false",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,CLASSONBAR=1,DSCALE=0.5,BUFFDOUBLE="false",DEBUFFONBAR=1,SCALE=0.5,TARGETONBAR=1,CLASSANCHOR=1,FADE="true",SHOWCLASS="false",OORANCHOR=1,RCONBAR=1,MAXDICONS=2,CLASSSCALE=0.5,SHOWROLE="false",OORONBAR=1,CLASSHOFFSET=0,DOUBLE="false",TARGETSCALE=0.5,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",RCSCALE=0.5}
Icons~f~8!{RCEN="false",DVOFFSET=0,BVOFFSET=0,TARGETEN="false",BUFFFADE="true",SHOWDIRMOUSE="false",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="false",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="true",SHOWRC="false",TARGETANCHOR=1,DICONSPACER=0,DHOFFSET=0,MAXBICONS=8,CLASSEN="false",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,CLASSONBAR=1,DSCALE=0.5,BUFFDOUBLE="false",DEBUFFONBAR=1,SCALE=0.5,TARGETONBAR=1,CLASSANCHOR=1,FADE="true",SHOWCLASS="false",OORANCHOR=1,RCONBAR=1,MAXDICONS=3,CLASSSCALE=0.5,SHOWROLE="false",OORONBAR=1,CLASSHOFFSET=0,DOUBLE="false",TARGETSCALE=0.5,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",RCSCALE=0.5}
Icons~d!9~
Icons~f~10!{RCEN="false",DVOFFSET=0,BVOFFSET=0,TARGETEN="false",BUFFFADE="true",SHOWDIRMOUSE="false",DEBUFFANCHOR=1,BICONSPACER=0,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="false",TARGETVOFFSET=0,BHOFFSET=0,BUFFONBAR=1,SHOWDIR="true",SHOWRC="false",TARGETANCHOR=1,DICONSPACER=0,DHOFFSET=0,MAXBICONS=5,CLASSEN="false",I15EN="true",OORHOFFSET=0,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,RCANCHOR=1,CLASSVOFFSET=0,CLASSONBAR=1,DSCALE=0.5,BUFFDOUBLE="false",DEBUFFONBAR=1,SCALE=0.5,TARGETONBAR=1,CLASSANCHOR=1,FADE="true",SHOWCLASS="false",OORANCHOR=1,RCONBAR=1,MAXDICONS=2,CLASSSCALE=0.5,SHOWROLE="false",OORONBAR=1,CLASSHOFFSET=0,DOUBLE="false",TARGETSCALE=0.5,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,BUFFANCHOR=2,OOREN="false",RCSCALE=0.5}
RaidIcon~f~1!{SQUARE="true",CIRCLE="true",DIAMOND="true",SHOW="true",SKULL="true",TRIANGLE="true",STAR="true",CROSS="true",MOON="true"}
RaidIcon~d!2~3~4~5~6~7~8~9~10~
IconText~f~1!{DURWARN=3,BUFFHEIGHT=8,BUFFOUTLINE=2,BUFFDURTHRH=9,SELFIND="false",SCNT="true",DURTHRH=9,FONT="Friz Quadrata TT",BUFFFONT="Friz Quadrata TT",BUFFSCNT="true",SSCNT="false",OUTLINE=2,BUFFDURWARN=3,HEIGHT=8,SDUR="false",BUFFSSDUR="true",BUFFSSCNT="false",SSDUR="true",BUFFSDUR="false"}
IconText~d!2~3~4~5~6~7~8~9~10~
BarVisibility~f~1!{INCCLASSES=1,ALERTIC=0.98,ALERTOC=0.9,HIDEOOR="false"}
BarVisibility~f~2!{INCCLASSES=1,ALERTIC=0.95,ALERTOC=0.9,HIDEOOR="false"}
BarVisibility~f~3!{INCCLASSES=1,ALERTIC=0.99,ALERTOC=0.95,HIDEOOR="false"}
BarVisibility~d!4~5~6~
BarVisibility~f~7!{INCCLASSES=1,ALERTIC=0.85,ALERTOC=0.7,HIDEOOR="false"}
BarVisibility~f~8!{INCCLASSES=1,ALERTIC=0.99,ALERTOC=0.95,HIDEOOR="false"}
BarVisibility~d!9~10~
BarSort~f~1!{SUBORDER=2,OORLAST="false",RAIDORDER=6,SUBPF="true"}
BarSort~f~2!{SUBORDER=1,OORLAST="false",RAIDORDER=3,SUBPF="true"}
BarSort~d!3~4~5~6~7~8~9~10~
BarAggro~f~1!{R=1,SHOWIND="true",G=0,TEXTFORMAT=3,SHOW="true",SHOWTEXT=1,ALERTIND=2,B=0,ALERT=2}
BarAggro~d!2~3~4~5~6~7~8~9~10~
AuxBarFrame~f~1!{OVERLAP=1}
AuxBarFrame~d!2~3~4~5~6~7~8~9~10~
Indicators~f~1!{PANCHOR=2,ASPACE=0,SCOL=1,MANCHOR=1,AHOFF=2,ACOL=1,SVOFF=1,PSIZE=7,MSIZE=7,PVOFF=0,MVOFF=-1,AANCHOR=1,MSPACE=2,PSPACE=0,MCOL=1,PCOL=1,ASIZE=7,SHOFF=1,SSIZE=7,MHOFF=0,SANCHOR=1,AVOFF=-3,PHOFF=0}
Indicators~d!2~3~4~5~6~7~8~9~10~
Emerg~f~1!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=1,HG=0.9,IG=0.9,USE="false",HEIGHT=0.5,OA=0.5,DEBUFFBARCOL="false",WIDTH=0.18,BUFFBARCOL="false",IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,IR=0.9,CR=1,HOFFSET=0}
Emerg~f~2!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=1,HG=0.9,IG=0.9,USE="false",HEIGHT=0.5,OA=0.5,DEBUFFBARCOL="false",WIDTH=0.34,BUFFBARCOL="false",IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,IR=0.9,CR=1,HOFFSET=0}
Emerg~f~3!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=1,HG=0.9,IG=0.9,USE="false",HEIGHT=0.5,OA=0.5,DEBUFFBARCOL="false",WIDTH=0.36,BUFFBARCOL="false",IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,IR=0.9,CR=1,HOFFSET=0}
Emerg~d!4~5~6~
Emerg~f~7!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=1,HG=0.9,IG=0.9,USE="false",HEIGHT=0.5,OA=0.5,DEBUFFBARCOL="false",WIDTH=0.424,BUFFBARCOL="false",IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,IR=0.9,CR=1,HOFFSET=0}
Emerg~f~8!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=1,HG=0.9,IG=0.9,USE="false",HEIGHT=0.5,OA=0.5,DEBUFFBARCOL="false",WIDTH=0.36,BUFFBARCOL="false",IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,IR=0.9,CR=1,HOFFSET=0}
Emerg~d!9~
Emerg~f~10!{A=1,CG=0.1,CB=0.1,ANCHOR=3,DA=0.2,HB=0,VOFFSET=0,CRITICAL=25,BARCOL=3,HG=0.9,IG=0.9,USE="false",HEIGHT=0.5,OA=0.5,DEBUFFBARCOL="false",WIDTH=0.34,BUFFBARCOL="false",IB=0.1,INJURED=50,TEXTURE="Smooth",HR=0,IR=0.9,CR=1,HOFFSET=0}
AuxBar^1~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=1,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=5}
AuxBar^1~d!2~3~4~5~6~7~8~9~10~
AuxBar^2~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=1,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=5}
AuxBar^2~d!2~3~4~5~6~7~8~9~10~
AuxBar^3~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=1,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=5}
AuxBar^3~d!2~3~4~5~6~7~8~9~10~
AuxBar^4~f~1!{SIZE=0.98,USE=5,R=1,COLOUR=1,ANCHOR=2,G=1,OFFSET=0,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=2}
AuxBar^4~d!2~3~4~5~6~7~8~9~
AuxBar^4~f~10!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=2,G=1,OFFSET=0,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=2}
AuxBar^5~f~1!{SIZE=0.98,USE=5,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=0,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=2}
AuxBar^5~d!2~3~4~5~6~7~8~9~
AuxBar^5~f~10!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=0,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=2}
AuxBar^6~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=1,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=5}
AuxBar^6~d!2~3~4~5~6~7~8~9~10~
AuxBar^7~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=1,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=5}
AuxBar^7~d!2~3~4~5~6~7~8~9~10~
AuxBar^8~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=1,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=5}
AuxBar^8~d!2~3~4~5~6~7~8~9~10~
AuxBar^9~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,G=1,OFFSET=1,TEXT="false",B=1,OTYPE=1,A=1,DEPTH=5}
AuxBar^9~d!2~3~4~5~6~7~8~9~10~
AuxBarText^1~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^1~d!2~3~4~5~6~7~8~9~10~
AuxBarText^2~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^2~d!2~3~4~5~6~7~8~9~10~
AuxBarText^3~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^3~d!2~3~4~5~6~7~8~9~10~
AuxBarText^4~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^4~d!2~3~4~5~6~7~8~9~10~
AuxBarText^5~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^5~d!2~3~4~5~6~7~8~9~10~
AuxBarText^6~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^6~d!2~3~4~5~6~7~8~9~10~
AuxBarText^7~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^7~d!2~3~4~5~6~7~8~9~10~
AuxBarText^8~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^8~d!2~3~4~5~6~7~8~9~10~
AuxBarText^9~f~1!{COLB=1,MAXCHARS=0,COLDA=0.5,OUTLINE=1,HEIGHT=9,COLTYPE=1,ALIGN=2,OFFSET=0,COLR=1,FONT="Friz Quadrata TT",COLG=1,COLA=0.98,MANAONLY="false"}
AuxBarText^9~d!2~3~4~5~6~7~8~9~10~
Complete!
